<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            border-radius: 150px;
            float: left;
            width: 200px;
        }
    

        body {
            background-color: beige;
            margin-left: ;
        }

        h1 {
            background-color: aliceblue;
            text-align: center;
            line-height: 160px;
            letter-spacing: 20px;
        }

        .details {
            height: 795px;
            width: 310px;
            background-color: rgb(156, 197, 183);
            float: left;
            margin-right: 5px;
        }

        h4 {
            padding-left: 5px;
        }

        ul {
            list-style-type: none;        }

        .mid {

            margin-left: 10px;
            height: 750px;
            width: 1050px;
            background-color: aliceblue;
            padding: 20px;
            overflow: auto;
        }

        h3 {
            padding-top: 10px;
            text-align: center;
        }
        .mid li{
            justify-content: center;
            padding-top: 5px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>SHARATH GANJI <img
            src="https://media.licdn.com/dms/image/v2/D5603AQGjh0S4hynrEA/profile-displayphoto-shrink_400_400/B56ZaUjiahHsAg-/0/1746249067196?e=1754524800&v=beta&t=chXuZiiIEm4tGs-fjhSj7f0IrzuYquWJ07C3FChd1Y8">
    </h1><br>
    <hr>
    <div class="details">
        <h3>
            <bold><u>Contact:</u></bold>
        </h3>
        <ul>
            <li><u>phone:</u></li>
            <li style="padding-left: 5px;">9030871916</li>
        </ul>
        <ul>
            <li><u>Email:</u></li>
            <li style="padding-left: 5px;">sharathganji2005s@gmail.com</li>
        </ul>
        <ul>
            <li><u>Linkdln:</u></li>
            <li style="padding-left: 5px;"> <a href="https://www.linkedin.com/in/sharath-ganji20/">sharath-ganji</a>
            </li>
        </ul>
        <h3>
            <bold><u>Education:</u></bold>
        </h3>
        <ul>
            <li><u>B.Tech(ECE):</u></li>
            <li style="padding-left: 5px;">CGPA-7.0</li>
            <li style="padding-left: 5px;">Prasad v potluri siddhartha institute of technology</li>
        </ul>
        <ul>
            <li><u>Intermediate:</u> </li>
            <li style="padding-left: 5px;">percentage-79%</li>
            <li style="padding-left: 5px;">Sri bhavishya junior college</li>
        </ul>
        <ul>
            <li><u>SSC:</u></li>
            <li style="padding-left: 5px;">Percentage-99%</li>
            <li style="padding-left: 5px;">Bhashyam high school</a></li>
        </ul>
        <h3>
            <bold><u>Languages:</u></bold>
        </h3>
        <ul>
            <li>English</li>
            <li>Telugu(native)</li>
            <li>Hindi</li>
        </ul>
    </div>
    <div class="mid">
        <h3>
            <bold><u>Career objective:</u></bold>
        </h3>
        <ul>
            <li>
                To secure a position where I can utilize my skills and knowledge to
                contribute to the organization’s success while continuously
                growing professionally and personally.
            </li>
        </ul>
        <hr>
        <div class="project">
        <h3>
            <strong><u>
                    Projects:
                </u>
            </strong>
        </h3>
        <ul>
            <li>
                <strong>Touch sensor alarm-</strong>
                Designed and implemented a touch-based alarm system using e.g.,
Arduino, Raspberry Pi, or capacitive touch sensor.Enhanced
security by integrating e.g., buzzer, LED alert.
            </li>
        </ul>
        <hr>
        </div>
        <h3>
            <bold><u>Internship:</u></bold>
        </h3>
        <ul>
            <li>
                <strong>VLSI Design For Testability-</strong>
-Gained hands-on experience in Design for Testability (DFT)
techniques, such as scan chain insertion, Built-In Self-Test (BIST),
and boundary scan.
            </li>
        </ul>
        <hr>
        <div class="achievements">
        <h3>
            <bold><u>Technical Skills:</u></bold>
        </h3>
        <ul>
            <li><strong>Programming Languages:</strong> C, C++, Python</li>
            <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript</li>
            <li><strong> Management:</strong> SQL</li>
            <li><strong> Tools:</strong> Git, Visual Studio Code, Eclipse</li>
            <li><strong> Operating Systems:</strong> Windows, Linux</li>
        </ul>
        <hr>
    </div>
    <h3>
        <bold><u>Certifications:</u></bold>
    </h3>
    <ul>
        <li>
            <strong>Java Foundation Certification </strong> - Infosys
        </li>
        <li>
            <strong>Python</strong> - Spoken tutorial
        </li>
        <li>
            <strong>Google Cloud Platform</strong> - Google
        </li>
    </div>
</body>

</html>
